<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditActivity">
    <item
        android:id="@+id/item_add"
        android:icon="@drawable/ic_add"
        android:title="Thêm"
        android:showAsAction="ifRoom|withText"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/item_edit"
        android:icon="@drawable/ic_edit"
        android:title="Sửa"
        android:showAsAction="ifRoom|withText"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/item_delete"
        android:icon="@drawable/ic_delete"
        android:title="Xóa"/>
</menu>